{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcConfig": {
    "Authority": "Your SPA Domain",
    "ClientId": "Not used",
    "MetadataUrl": "Your SPA Domain/.well-known/openid-configuration",
    "Audience": "Your Custom API identifier"
  },
  "AllowedHosts": "*"
}
